../Core/Src/DcMotors.c:53:6:xM_init	1
../Core/Src/DcMotors.c:66:6:motor_init	1
../Core/Src/DcMotors.c:177:6:motor_run	5
../Core/Src/DcMotors.c:207:6:motor_run_speed_50ms	15
../Core/Src/DcMotors.c:236:6:motor_position	5
../Core/Src/DcMotors.c:256:6:motor_run_position	7
../Core/Src/DcMotors.c:290:6:current_errror	9
../Core/Src/DcMotors.c:312:6:enc_errror	13
../Core/Src/DcMotors.c:334:6:proximal_rotating	8
../Core/Src/DcMotors.c:364:6:distal_rotating	6
../Core/Src/DcMotors.c:392:6:proximal_bending	5
../Core/Src/DcMotors.c:407:6:distal_bending	4
../Core/Src/DcMotors.c:428:6:motor_homeing	71
../Core/Src/DcMotors.c:697:6:UART_DRV_DMA_SendCmd	7
