../Drivers/CMSIS/Include/core_cm7.h:2156:34:__NVIC_SystemReset	1
../Core/Src/DcMotors.c:52:6:xM_init	1
../Core/Src/DcMotors.c:65:6:motor_init	1
../Core/Src/DcMotors.c:176:6:motor_run	22
../Core/Src/DcMotors.c:309:6:motor_run_speed_50ms	15
../Core/Src/DcMotors.c:338:6:motor_position	5
../Core/Src/DcMotors.c:358:6:motor_run_position	13
../Core/Src/DcMotors.c:378:6:current_errror	9
../Core/Src/DcMotors.c:400:6:enc_errror	13
../Core/Src/DcMotors.c:422:6:proximal_rotating	8
../Core/Src/DcMotors.c:452:6:distal_rotating	6
../Core/Src/DcMotors.c:480:6:proximal_bending	5
../Core/Src/DcMotors.c:495:6:distal_bending	4
../Core/Src/DcMotors.c:516:6:motor_homeing	71
../Core/Src/DcMotors.c:785:6:UART_DRV_DMA_SendCmd	7
